{
  "name": "baidusdk/aip-baidu-php-sdk",
  "description": "baidu pulic ai php sdk",
  "minimum-stability": "dev",
  "license": "Apache-2.0",
  "require": {
    "php": ">=5.3.3"
  },
  "autoload": {
    "files": [
      "lib/AipBase.php",
      "AipBodyAnalysis.php",
      "AipContentCensor.php",
      "AipFace.php",
      "AipImageProcess.php",
      "AipImageClassify.php",
      "AipImageSearch.php",
      "AipKg.php",
      "AipNlp.php",
      "AipOcr.php",
      "AipSpeech.php"
    ]
  }
}
